Credits
=======

This software is freely available under the LGPL v3 licence.

**Developing team**

| Daniele Bigoni -- [|www_dabi|]  
| Joshua Chen 

.. |www_dabi| raw:: html

   <a href="http://www.limitcycle.it/" target="_blank">www</a>
